source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'
gem 'mysql2'
gem 'jquery-rails'
gem 'thin'
gem 'daemons', '~> 1.0.10'
gem 'uglifier'
gem "therubyracer", :require => 'v8'